# --- FASE 1: BUILD (Compila칞칚o do React) ---
FROM node:20-alpine AS builder

# Define o diret칩rio de trabalho
WORKDIR /app

# Copia depend칡ncias e instala
COPY package.json ./
# Copia o lockfile (opcional, se ele existir)
COPY package-lock.json ./
RUN npm install

# Copia o c칩digo fonte do React
COPY . .

# Vari치vel Dummy: A string ser치 substitu칤da pelo valor real no runtime.
ENV REACT_APP_API_URL=DUMMY_API_URL

# Executa o build de produ칞칚o (cria a pasta 'build')
RUN npm run build


# --- FASE 2: SERVIDOR (NGINX) ---
FROM nginx:alpine

# Instala ferramentas essenciais, incluindo o dos2unix
RUN apk add --no-cache bash dos2unix

# Remove a configura칞칚o padr칚o do NGINX
RUN rm /etc/nginx/conf.d/default.conf

# Copia o build final do React para a pasta do NGINX
COPY --from=builder /app/build /usr/share/nginx/html

# Copia a configura칞칚o do NGINX e o script de entrada
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY entrypoint.sh /docker-entrypoint.sh

# 游꿢 CORRE칂츾O DE QUEBRA DE LINHA: Converte o script para formato Unix (LF)
RUN dos2unix /docker-entrypoint.sh

# Garante permiss칚o de execu칞칚o ao script
RUN chmod +x /docker-entrypoint.sh

# Usa o script para injetar a vari치vel de ambiente antes de iniciar o NGINX
ENTRYPOINT ["/docker-entrypoint.sh"]

# Porta padr칚o do NGINX
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]