# Versão simplificada - React rodando diretamente na porta 500
FROM node:20-alpine

# Instala serve para servir arquivos estáticos de produção
RUN npm install -g serve

# Define o diretório de trabalho
WORKDIR /app

# Copia dependências e instala
COPY package.json package-lock.json ./
RUN npm ci --only=production --silent

# Copia todo o código fonte
COPY . .

# Substitui a URL da API no código
RUN find ./src -name "*.js" -exec sed -i "s|DUMMY_API_URL|${REACT_APP_API_URL}|g" {} \; || true

# Faz o build de produção
RUN npm run build

# Expõe a porta 500
EXPOSE 500

# Script de entrada que substitui a URL da API e inicia o servidor
CMD ["sh", "-c", "find ./build -name '*.js' -exec sed -i \"s|DUMMY_API_URL|${REACT_APP_API_URL:-http://localhost:2100}|g\" {} \\; && serve -s build -l 500"]
