server {
    listen 500;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta servir o arquivo estático (ex: CSS, JS)
        try_files $uri /index.html;
    }

    # Você pode querer uma rota separada para proxies, mas para o Compose,
    # a comunicação via serviço é geralmente feita diretamente no código React.
}
